# Notes/Info I've found playing telehack.com (currently only 43 of these BBSes are potential duplicates)

- Owner: JKirchartz
- Created: 2013-11-22T22:31:41Z
- Public: yes
- Comments: 4
- Forks: 0

## BBS.LIST

Nostradamus BBS ......................... (801) 487-9715
The Pine Tree BBS ....................... (803) 641-1805
The End Of Time ......................... (803) 855-0783
A.H.I. Helpline ......................... (805) 395-0371
Dark Knights Lair ....................... (805) 563-2160
The *Orion* System ...................... (806) 293-9988
Dragon's Lair BBS ....................... (808) 423-2163
The Tradin' Post ........................ (813) 578-0347
NCahoots! BBS ........................... (816) 452-3219
Beer World .............................. (817) 267-9945
ACA Intergroup BBS ...................... (817) 572-0749
Compu-Ad Info ........................... (818) 858-2783
The Speak Easy .......................... (818) 905-6262
Health Support (112/81) ................. (904) 727-7794
The Club House .......................... (908) 272-2073
The BatKave BBS ......................... (908) 389-1348
BART's Place ............................ (908) 528-2278

The Info Exchange ....................... (305) 534-5770
The Genesis BBS ......................... (305) 785-0097
The Branch Office. ...................... (305) 979-2367
Skeleton Crew ........................... (310) 306-5134
A Clockwork Orange OS/2 ................. (312) 226-0672
Chi Byte House .......................... (312) 889-6813
Reflex Point ............................ (313) 557-4597
Slaughter House BBS ..................... (313) 855-0608
Det D/L ................................. (313) 885-3956
Dog Pound BBS ........................... (314) 831-7989
Star Base-12 ............................ (401) 949-5311
Alan's Edmonton Fido .................... (403) 453-2223
The Dog Bone BBS ........................ (404) 458-4924
The Base BBS ............................ (404) 509-7813
ATLHub 500 .............................. (404) 593-3210

Supernal Destiny ........................ (602) 878-4641
The Bare Cave BBS ....................... (602) 957-4325
Black Lightning BBS ..................... (604) 525-7655
District 30 Coord ....................... (604) 856-3661
Crystal Visions BBS ..................... (607) 936-0229
Phoenix Lair ............................ (612) 293-9562
ExchangeNET Communications .............. (612) 425-6667
Wintermute .............................. (612) 450-9460
Delta Force ............................. (612) 455-1235
Battle Star ............................. (612) 488-6553
Monastary ............................... (612) 529-3801
The ICS BBS ............................. (612) 698-2720
Hutch's Haven ........................... (612) 770-1855
Sa'Shir ................................. (612) 866-5673
InvisiNet ............................... (612) 944-3056
Dandy Line .............................. (615) 227-1768
M.C. Photographers ...................... (615) 356-8016

MegaCoCo ................................ (313) 268-0028 
South Side of the Sky ................... (314) 368-4262 
Dragon Fighter's/Tandyman's ............. (314) 428-6036 
Fido "Mike's Board" ..................... (314) 726-3448 
Central NY Hub .......................... (315) 451-7790 
Phoenix High School ..................... (315) 695-4070 
The Cannibal's Buffet BBS ............... (317) 747-1039 
The Unique & Nifty BBS .................. (317) 866-0725 
The Board Of Oblivion ................... (317) 883-5710 
Plus Online ............................. (317) 889-5616 
Software Cafe ........................... (318) 798-1008 
The Land of Mordor BBS .................. (319) 234-0364 
Soth's Domain BBS ....................... (401) 463-8889 
The Omaha AmigaNet ...................... (402) 691-0104 
Rick's Place ............................ (404) 345-7324 
Gonzoland ............................... (404) 974-1521 
Ledgendary Kingdom ...................... (404) 985-5588

North Coast Mac User's BBS .............. (216) 777-4944
Dano's .................................. (217) 267-3345
Computer Corner BBS ..................... (217) 422-2585
No Place Like Home ...................... (301) 596-6450
The Phoenix Foundation .................. (303) 945-7844
The Electronic Point .................... (304) 675-3745
Project Enable (279/14) ................. (304) 759-0727
Deafie BBS .............................. (305) 252-2221
Gammatown ............................... (305) 572-7060
Dark Domain ............................. (305) 989-0718
Mac Net ................................. (312) 729-8768
Chi Compu Soc ........................... (312) 879-0921
Chaz's Place ............................ (313) 388-7675
Fido Detroit ............................ (313) 567-4834
Blind Ambition (120/256) ................ (313) 651-4009
The Animation BBS ....................... (313) 969-2672
Needful-Things BBS ...................... (314) 895-1223
Naperville File Exch. ................... (317) 447-9653

Aquila BBS .............................. (708) 820-8344
NeverEnding BBS ......................... (708) 860-0630
The Parrots Cage BBS .................... (713) 270-6323
Komputers for Kids! ..................... (713) 286-7800
The Alternative BBS ..................... (713) 438-1836 *
Home Education BB (HEBB) ................ (713) 441-3080
Compu-Sys International BBS ............. (713) 464-0786
Houston Bay Area RCP/M .................. (713) 488-5619
Enchanted Forest ........................ (713) 493-6018
Livewire/2 .............................. (713) 821-4749
King's Throne ........................... (713) 980-7733
Free Bytes BBS .......................... (714) 771-4573
The General Store ....................... (716) 787-0137
Sunburst ................................ (717) 932-2104
City-Net BBS ............................ (718) 373-5529
The Movie BBS ........................... (718) 762-5292
BCS Support BBS ......................... (803) 855-8085
Rainbow's End (Node #1) ................. (804) 872-7171
Mugu Lagoon BBS ......................... (805) 488-1928
Mister Rick's Neighborhood .............. (805) 871-6905

Graffiti ................................ (414) 731-1655
The Tapkin's Historical BBS ............. (415) 666-0471
Micro Control Systems ................... (415) 747-0101
The MegaRoad Anime BBS .................. (415) 961-1054
DeepEarth BBS ........................... (416) 648-0420
Crystal Palace .......................... (416) 925-5742
Jet Lag ................................. (419) 691-1125
Better BBS of Glasgow ................... (502) 678-5292
The Gravy Train ......................... (503) 345-5140
The Last Byte ........................... (504) 832-8047
Albuquerque Metro Net ................... (505) 255-0697
Infinity BBS ............................ (508) 433-9023
Nasus Nibble ............................ (508) 883-6812
Shadow Dancer ........................... (509) 522-0955
Channel Austin .......................... (512) 259-3864
Rob's No Name ........................... (512) 298-1746
PI Net .................................. (512) 523-0236
Southern Comfort TBBS ................... (512) 666-5622
Kevin Remote Access BBS ................. (512) 928-2279

The Trash Heap .......................... (612) 572-1573
Uhem Tavern ............................. (612) 786-8587
Dark Knight ............................. (612) 898-5174
AutoData Systems ........................ (612) 941-7478
The Dart Board .......................... (615) 332-5726
East Ridge Mail Hub ..................... (615) 892-8834
The U S S Light Speed ................... (617) 925-8508
Quantum Accelerator ..................... (701) 258-0319
The Hard Drive BBS ...................... (703) 257-0766
Jackal's Domain ......................... (703) 276-0904
CPCUG Member Info eXchg ................. (703) 319-0069
Arena of Anon ........................... (703) 904-9669
Magic Castle ............................ (704) 241-9234
CircleR ................................. (704) 492-2081

Inquisition ............................. (407) 699-9251
CADD/Graphics On-Line ................... (407) 795-2779
Synerchat ............................... (408) 929-1980
The Exoteric Exchange ................... (409) 835-9899
FDN Echo Source ......................... (410) 744-1102
The Shooting Star ....................... (412) 248-3270
Amateur Bbs ............................. (413) 533-6765
Oshkosh Custom Software ................. (414) 426-1135
Elm Street .............................. (419) 422-9742
The Men's Room .......................... (419) 865-0355
Soloman's World BBS ..................... (502) 276-9675
SciBoard ................................ (502) 852-0864
Constr Net .............................. (505) 662-0659
BBS One ................................. (505) 857-9713
SportBike BBS ........................... (508) 234-7062
Shorty's BBS ............................ (508) 456-6881
Minority ................................ (508) 791-3303

Kane Konnection ......................... (814) 778-5576
Abug .................................... (816) 523-0304
Bone Box ................................ (817) 244-7136
VALLEY-Fido ............................. (901) 362-9553
Cloneworld .............................. (908) 290-1183
InfoData Support ........................ (908) 298-3726
Heart Throb Adult BBS ................... (908) 815-0361
The Graceland BBS ....................... (908) 872-5847
Academy ................................. (915) 598-3080

Bloomsburg & Japan Net .................. (717) 387-5000
B'ville ................................. (717) 620-0448
Dateline: Atari ......................... (718) 833-0828
Carolina Networx ........................ (803) 786-6132
Beach Hub ............................... (804) 495-4955
The Sysabend BBS ........................ (804) 642-9405
J.F.F.-Just For Fun ..................... (804) 793-6094
Virtual Office Complex .................. (805) 339-0945
Modem One ............................... (805) 582-1534
Ancestry TBBS Node 1 .................... (813) 471-0552
Freeport Area ........................... (815) 233-5008
Dark Realm .............................. (817) 855-6754
Krytons Rift ............................ (817) 923-0540
Standard ................................ (818) 338-5888
Stillwater .............................. (901) 363-7301
ENTITY-Online ........................... (901) 385-7745
Watch and Pray .......................... (901) 853-1015
Tally-Net ............................... (904) 385-6877
FidoNews ................................ (904) 409-7040

Mark Host ............................... (718) 756-6134
Moorish BBS ............................. (718) 771-1744
Rocky Mountain Wildcat .................. (719) 599-9149
SLC Aviator BBS ......................... (801) 359-9121
Fido's Forum ............................ (804) 541-0145
The Greenwood ........................... (804) 750-2101
RoyaLink 3 .............................. (805) 482-8030
D&M Enterprises ......................... (805) 544-4825
The Cyclone BBS ......................... (805) 646-1236
Turbotron ............................... (805) 834-5539
Aura Net ................................ (808) 533-0190
Canine Training ......................... (813) 971-2934
Bandit BBS .............................. (813) 977-5600
River City BBS .......................... (815) 434-4430
Blood's Bizarre ......................... (818) 506-5885
Gateway ................................. (901) 873-2324
Watt Miser IV ........................... (904) 238-0796

SHAREWAREBBS ............................ (404) 370-0736 *subg txtfiles
The White Rabbit ........................ (604) 370-2660
Catholic Info Net ....................... (606) 356-1636
The Funkster's Zoo ...................... (606) 371-1501
Mount Olympus BBS ....................... (607) 648-9474
Opus Pocus .............................. (607) 772-8024
Broom Computers Unlimited ............... (607) 798-1734
Tee Shot BBS ............................ (609) 228-6596
The Aguda/2 BBS ......................... (609) 321-0392
<< Don's BBS >> ......................... (609) 435-1663
Chuck's Habitat ......................... (609) 478-4806
The Trading Place ....................... (609) 694-2698
Worm Hole BBS ........................... (609) 898-1850
Last Call ............................... (612) 546-4182
Lost Realm .............................. (612) 553-0258
Terrapin Station Subs #1 ................ (612) 623-0307
Chimeran Conspiracy ..................... (612) 631-8348
Miller's Amiga .......................... (612) 698-1485
Mnac Bbs ................................ (612) 884-7812
Mid West ................................ (612) 938-1875
Old World 3000 BC ....................... (612) 943-1053 -- http://www.textfiles.com/bbs/BBSLISTS/haklist.bbs

Brotherhood of Groovyness ............... (712) 252-1926
QVI Electronics ......................... (713) 270-9056
Christian Chat BBS!! .................... (713) 451-8406
Bell's Theorem .......................... (713) 777-0633
Granny's Attic .......................... (713) 837-1126
Ham n' Cheez's BBS ...................... (713) 879-6039
PIC of MID Town ......................... (713) 961-5817
Mel's Diner ............................. (714) 686-1522
RBBS Upland ............................. (714) 981-3787
The FOG PCBoard ......................... (715) 726-9584
Energon BBS ............................. (716) 224-9052
Shadowrun! BBS .......................... (716) 484-2629
St Alban's .............................. (802) 527-1683
The Black Creek BBS ..................... (802) 933-2417
Intimate Fantacies ...................... (803) 242-1238
Orangeburg Computer Club ................ (803) 531-5734
Gemini .................................. (804) 794-2125
Santa Clarita Vy PCUG BBS ............... (805) 298-6142
The Outer Limits BBS .................... (805) 366-8566
Wangtek Inc ............................. (805) 582-3370

Last Chance ............................. (313) 525-0014
The Student's BBS ....................... (314) 436-4818
Power Station ........................... (319) 355-7857
Online Pitstop .......................... (402) 292-8924
Freddy's Place .......................... (403) 457-0125
Assessment Systems ...................... (403) 458-7871
Universal Mind Productions .............. (403) 923-0000
Atlanta VM/370 User Board ............... (404) 378-7046
The Diamond Mine ........................ (404) 512-0523
Front Porch Public ...................... (404) 695-1889
Prizm's Place ........................... (405) 701-0249
The Graphics Link BBS ................... (405) 737-1002
Auntie Yokm's ........................... (405) 947-0446
MontanaCafe ............................. (406) 251-4781
Beginners Board ......................... (407) 322-0025

Gamma Hydra IV .......................... (617) 455-8154
VideoLogic, Inc. ........................ (617) 494-0530
Wild Thang BBS .......................... (618) 548-4391
Cathouse ................................ (703) 525-4112
Crunchland .............................. (703) 549-2814
Cable Comm Network BBS .................. (703) 644-9662
Geological Survey ....................... (703) 648-4168
LARC Community BBS ...................... (703) 771-6077
The Outland ............................. (707) 575-0636
ICOM Simulations ........................ (708) 537-6917
Mulligan's Place ........................ (708) 566-6183
Sojourner BBS ........................... (708) 872-4096
End ..................................... (713) 821-4174
Mill Valley ............................. (713) 837-8025
Cats Lair BBS ........................... (713) 837-9614

Info Exchange RBBS-PC #1 ................ (412) 482-4721
Basement Records BBS .................... (412) 795-8523
PROTOOL BBS at CSE Corporation .......... (412) 856-9200
G-Comm .................................. (413) 436-7638
Eleusesthai BBS ......................... (415) 873-3091
Simcoe Software Solutions ............... (416) 286-6724
Alumax Online ........................... (501) 234-3361
Stadium ................................. (502) 272-1119
SciTech BBS ............................. (503) 484-0569
The Fool's Basement ..................... (503) 552-7599
Fenris Computer Services, Inc. .......... (503) 758-1115
Software Price Connection ............... (508) 443-9396
Software Central ........................ (508) 537-5148
At Last BBS! ............................ (509) 466-2673
Fremont Information Exchange ............ (510) 505-9031
HQ of RBBS-PC We ........................ (510) 689-2090
Psychic Link ............................ (510) 849-3539
Amateur radio station w5veo ............. (512) 249-3168
Westlake BBS ............................ (512) 327-2550
Land of Lost Cows ....................... (512) 441-1723

Gridpoint ............................... (209) 226-6808
TSR Shareware Zone ...................... (209) 683-6875
Valley Computer Club RBBS ............... (213) 227-9684
Access One .............................. (213) 537-3378
CompSportsware .......................... (214) 424-2001
Dallas Windows .......................... (214) 541-0201
Balulator C-64 .......................... (214) 790-8343
Seekers Place ........................... (215) 237-1281
ChesCo Hub 30 ........................... (215) 363-6625
The Computer Shop BBS ................... (215) 395-9823
Foxes Den ............................... (215) 721-0363
Indiana Data Manager 60m ................ (219) 258-5866
City Limits! ............................ (219) 447-6680
CCS Technical Support BBS ............... (301) 228-4828
Boulder Fido ............................ (303) 497-6968
MindLess One's .......................... (304) 723-2133
Moderator Help & Info ................... (305) 432-2223

Base 2 .................................. (407) 628-2948
Silicon Beach ........................... (407) 737-0516
The King James Bible BBS ................ (407) 880-3823
GR Euroline ............................. (407) 964-4891
The Information Exchange RBBS ........... (408) 288-6298
John Galt Line/Foxes' Den ............... (408) 736-4779
NightLight .............................. (409) 866-3530
Waterfront East BBS ..................... (410) 686-0286
In-Med BBS .............................. (414) 259-9629
William J. Anderson ..................... (415) 537-3352
Fido Software ........................... (415) 863-2739
ATI Display Adapters .................... (416) 756-4591
Edge of Eternity ........................ (419) 382-7451
The Crow'z Nest ......................... (419) 872-2771
The CyberFreedom Project ................ (501) 582-2776
Real Est NW ............................. (503) 653-9068
Baton Rouge Area ........................ (504) 343-3116
The Lion's Den .......................... (504) 345-4041

The Files Bank .......................... (206) 675-4234
SuperNet BBS of Idaho ................... (208) 684-3526
Maverick's Quodtegitur .................. (209) 233-7835
The Paradox BBS ......................... (209) 536-0409
On-Line Visalia ......................... (209) 734-9412
City People BBS ......................... (212) 255-3730
PosterBd Net ............................ (212) 685-8309
Psychology Forum ........................ (214) 342-2519
Double AAce ............................. (214) 642-9508
Eclectic BBS ............................ (214) 987-2135
OPM FedJobs-Phil ........................ (215) 580-2216
Storm Front BBS ......................... (215) 788-4662
Saturday BBS ............................ (216) 867-7282
Eagle BBS ............................... (301) 272-2876
AJ On Line .............................. (301) 324-1227
Bug ..................................... (301) 345-1455
Eagle's Dare ............................ (301) 498-1984

Quad Link ............................... (408) 733-5565
Tips .................................... (408) 922-0988
Headbangers' BBS ........................ (414) 878-1419
The Pirate's Hollow ..................... (415) 593-6787
Argentic ................................ (416) 265-4025
Brampton & Georgetown HUB ............... (416) 458-7393
Far Jewel ............................... (416) 690-2464
Hopkinsville Online ..................... (502) 886-0969
The Connection of New Orleans ........... (504) 836-5932

Clever Endeavor ......................... (707) 263-6612
Carma ................................... (708) 852-1292
CyberFire ............................... (713) 251-5889
Beholder's Lab! ......................... (713) 333-8318
A Little Corner In Time ................. (713) 451-6066
123 BBS Club ............................ (713) 556-1654
End ..................................... (713) 821-4174
Elven Kind .............................. (714) 525-8837
Moving & Shaking ........................ (714) 733-9542
Valle Vista BBS ......................... (714) 927-1626
Central WI .............................. (715) 359-9457
Buffalo Data Systems .................... (716) 895-1146
Houses of Holy .......................... (717) 587-9060
System X ................................ (718) 375-5561
Dales Family History BBS ................ (801) 359-0925
Genesys BBS ............................. (804) 463-0749
ComForum ................................ (804) 471-3360

PC Info ................................. (303) 789-4610
Salvation BBS ........................... (304) 253-5290
Beckley Area FidoNet .................... (304) 877-5117
The Onyx BBS ............................ (305) 351-5559
Prince .................................. (305) 556-6677
The Library BBS ......................... (305) 581-5162
PC Center ............................... (312) 255-8838
Oak Lawn ................................ (312) 599-8089
ABBS Rogers Park ........................ (312) 973-2227
Automation Resources .................... (313) 680-9153
Space Dock BBS .......................... (313) 939-9352
The Nervous System ...................... (313) 996-5053
Culture Shock ........................... (314) 243-0297
InterZone [ ............................. (314) 434-4866
Long Ships .............................. (314) 692-0935
Missouri Special Olympic BBS ............ (314) 893-3356
Lithium BBS ............................. (314) 894-9569
Quick Way Out ........................... (315) 457-3690
MetroPlex ............................... (401) 739-8118
Lunatic Haven ........................... (403) 239-1225

Curmudgeon's Corner ..................... (206) 943-4842
The Final Circuit ....................... (208) 785-1185
MysticIsles sf .......................... (215) 364-2409
Camelot Communications .................. (215) 626-3862
Akron Echo Hub .......................... (216) 867-7463
DataQuest ............................... (217) 359-7234
The Operating Room ...................... (217) 428-9803
Systems Analysis ........................ (303) 449-3983
SnarfQuest I ............................ (303) 469-7014

The Program Exchange .................... (209) 725-8567
On-Line Visalia ......................... (209) 734-9412
City People BBS ......................... (212) 255-6656
Div. Pgm Svc PCB SmartNet ............... (213) 459-6053
Zeitgeist ............................... (214) 403-9406
Comm Link Rowlett ....................... (214) 475-4598
Opaque Prism ............................ (215) 938-1322
United Amiga Users ..................... (216) 297-6356
Braided Laser BBS ....................... (216) 481-8646
EduNet .................................. (301) 249-6958
Programmers Toolbox ..................... (301) 663-5740
Nurse Link .............................. (303) 270-4936
DOS Center Fido ......................... (305) 391-8504
Misty Moonlight BBS ..................... (305) 473-2314
Academic Resources BBS .................. (305) 572-6086
Electronic Link (Original) .............. (305) 596-6107

BUSYBEE ................................. (209) 539-2531
IC2020 .................................. (209) 638-3939

Heavn BBS ............................... (713) 996-5352
The Budland Express ..................... (717) 489-8001
Brinkman's Hollow ....................... (717) 689-3123
Death Knight BBS ........................ (719) 598-7685
Aiken Net ............................... (803) 648-7574
Graphic Center BBS ...................... (805) 529-5671
Pirate BBS .............................. (805) 854-4338
Mobil Network ........................... (805) 872-5227
The Silican Embassy ..................... (805) 965-4882

Knight Court ............................ (214) 289-8524
Comm Link Rowlett ....................... (214) 475-4598
Woodward McCoach, Inc. .................. (215) 692-9526
Eastlake PC Board ....................... (216) 951-4287
The Operating Room ...................... (217) 428-9803
PC Connection ........................... (217) 546-8767
Harlan Network .......................... (219) 289-1097
Rabbit Mountain ......................... (303) 460-1093
Backpacker's Wilderness ................. (305) 245-7601

Hometown ................................ (601) 825-5657
DoubleDos ............................... (603) 644-5556
The Thirsty Fish ........................ (603) 644-6123
Hidden Hideaway ......................... (604) 563-2469
SeaMyst BBS ............................. (609) 294-1054
Raider's Den BBS ........................ (609) 384-6632
The Gene Pool ........................... (609) 887-4627
The Eclipse BBS ......................... (612) 749-4262

Cyborg's Castle ......................... (213) 581-5573
Graphics Array BBS ...................... (215) 425-0713
P.C.ology ............................... (216) 783-1019
Digital Link (G. Moyer) ................. (301) 946-6056
Eldon Ziegler ........................... (301) 992-3835
D Link-1 ................................ (303) 936-2791
State Of Euphoria ....................... (305) 232-1244
Games 'R' Us ............................ (305) 654-9784
The N.E.A.T. Suite ...................... (307) 472-4918

File Hogs BBS ........................... (203) 596-1890
City of Greyhawk ........................ (206) 644-8232
Olympic Gateway ......................... (206) 692-7301
The *Complex* ........................... (206) 774-5837
Turnip Juice ............................ (208) 939-6285
The Black Box ........................... (209) 526-9631
Double D ................................ (214) 492-8090
Carrier Pigeon .......................... (214) 495-4806
Inside Track #2 OPUS .................... (214) 578-1308
Neutral Zone ............................ (214) 625-8221
Woodward McCoach, Inc. .................. (215) 692-9526
Temple University SBM Lab ............... (215) 787-6843
The Main Sequence BBS ................... (215) 868-0565
The Pentagon Info Systems ............... (216) 493-3522

Monkey Business ......................... (214) 288-0500
Palindrome ONLINE ....................... (214) 437-2734
Wildcatter .............................. (214) 991-7241
Fisherman's Wharf BBS ................... (215) 383-5547
Dragon One Systems ...................... (215) 463-9433
Binary Star ............................. (215) 732-4924
Nixon's Domain .......................... (216) 497-0635
Homes OnLine ............................ (216) 562-4006
Lost Planet Archives .................... (216) 726-5705
Bug ..................................... (301) 345-1455
Cyber-Systems ........................... (301) 662-8948
DOAnet Fidonet .......................... (302) 653-1254
Sparetime Software ...................... (303) 232-1234
Salvation BBS ........................... (304) 253-5290
Deadly Sins BBS ......................... (304) 768-3682

Eco-Info ................................ (612) 780-7199
Protean II .............................. (614) 862-6574
Lost Brain Connection ................... (614) 882-2091
PC Solns ................................ (615) 476-2874
Optic Illusion .......................... (616) 874-6293
The American Lighthouse ................. (617) 740-4722
N.E. Online ............................. (617) 961-7870
Newton Undeground Free Press ............ (617) 965-3036
The Garage .............................. (618) 344-8466
Hiawatha's Jolly Wigwam ................. (619) 447-4332
Gompers Ed-Tech BBS ..................... (619) 527-4067
Intelisys ............................... (703) 385-4327
Mountain Air BBS ........................ (703) 427-2138
NADAP (L. Rollins) ...................... (703) 693-3831
Third Time PCB 200m REL ................. (703) 820-0169
Barkto BBS .............................. (704) 588-2669
Alt-Net ................................. (707) 442-9376

Lowe's Plaza ............................ (201) 514-1949
Lily of the Alley ....................... (201) 729-2186
Music Forum ............................. (201) 869-9659
Tandy Service Support ................... (201) 884-3181
The Prancing Pony ....................... (201) 942-2576
Hub 700/800 ............................. (203) 272-6709
Observer'sDB ............................ (203) 637-5820
Milliways ............................... (203) 866-2464
Emerogronican BBS ....................... (203) 949-0189
Tom's Swap Shop ......................... (205) 353-3278
Di's Online Cafe ........................ (205) 661-8945
Headland Hotline ........................ (205) 693-2927
Mystery Island .......................... (205) 926-3943
Poverty Rock (South End Tel #) .......... (206) 283-6453
Paradise Lost BBS ....................... (206) 365-7435
The Castle BBS .......................... (206) 474-4220
Bauhaus BBS ............................. (206) 672-0956
The Far West Connection! ................ (206) 697-6875
Crossroads .............................. (206) 838-1166
Total Chaos ............................. (206) 874-5840

Sea MAC MUG BBS ......................... (206) 725-6629
PierceNet ............................... (206) 845-4427
The Voyager ............................. (208) 365-3902
Sharks Lair ............................. (209) 252-4109
Net 208 Treasurer ....................... (209) 943-1880
The Double Helix ........................ (212) 865-7043
Amiga Land .............................. (214) 222-2510
Turbo Fido .............................. (214) 520-2826
SW PC User's Group ...................... (214) 790-8960
The Lord's Castle BBS ................... (215) 284-6752
Depressed Node .......................... (215) 288-2132
Woodward McCoach, Inc. .................. (215) 692-9526
Temple University SBM Lab ............... (215) 787-6843
Invincible Castle ....................... (216) 799-5154
PC Connection ........................... (217) 546-8767
The Cutting Edge BBS .................... (219) 873-1035
Datacom of Highland ..................... (219) 923-2377
Friends Forum ........................... (301) 217-3913
Artificial Horizons ..................... (301) 417-9341
Info-Free America ....................... (301) 884-0497

PC Exchange ............................. (614) 344-6512
Columbus Skyline ........................ (614) 891-2972
Afterworld .............................. (616) 458-8767
Fred's Fido ............................. (617) 331-8624
AmigaManiacs ............................ (617) 957-3921
Fantasia BBS ............................ (619) 252-1096
Computer Vendors DIrectory .............. (701) 852-8744
The Small BBS ........................... (702) 453-1784
Red-Line BBS ............................ (703) 404-2615
BearCom ................................. (703) 643-0939
Sprockets ............................... (703) 768-2417
Bashful Backbone Hub .................... (703) 802-6885
Captain's Call (R. Mason) ............... (703) 920-5608
Area 200 Nat'l Hub ...................... (703) 941-8291
Computerman's Lair ...................... (704) 466-2505
Homecall BBS ............................ (707) 485-8280
Gravesend ............................... (707) 795-4939
In The Dog House South .................. (708) 323-4711
Dickinson Night Light ................... (713) 337-1452
South o' the Border ..................... (713) 488-4589

Programmer's Shack BBS .................. (205) 546-2968
CKMCMS StoneHenge ....................... (206) 329-0436
Whizdom Bbs ............................. (206) 488-1043
Bauhaus BBS ............................. (206) 672-0956
Blues Cafe .............................. (214) 252-6717
Digital X-Connect ....................... (214) 517-8443
Dirt Bike ............................... (214) 727-2610
The Traveler's Consultant ............... (214) 881-0717
The Magical Tavern ...................... (215) 926-3007

Dragon Sphere ........................... (813) 938-3238
Over Board .............................. (815) 234-2346
Kitty Hawk PCBoard ...................... (816) 459-7327
The Patchbay BBS ........................ (818) 577-6747
The Final NightMare ..................... (904) 239-6809
The Tree ................................ (904) 732-0866
Help U. Online .......................... (908) 454-7449
The Toy Shop II ......................... (908) 477-2923
Hubert's BBS ............................ (908) 687-5122
The Friendly Cookie Company ............. (908) 774-8804
AJK Computing BBS! ...................... (908) 775-5174
Starship ................................ (908) 828-8121
World of Tiers BBS ...................... (914) 831-2663
Insanic Terror .......................... (916) 427-8827
Silverado Net Mail Only ................. (916) 683-2410
AllTelecom Xchange (ATXS) ............... (916) 923-3928
DesignCAD Bulletin Board ................ (918) 825-4847
BillBoard ............................... (919) 292-1979
Wardog BBS .............................. (919) 444-0966
Scout Keys .............................. (919) 477-4240 *

The Valkyrie ............................ (216) 674-0144
AMIS Hart City BBS ...................... (219) 262-3980
Midi Thru BBS ........................... (301) 596-1633
HyperNet CBCS - FidoNet ................. (303) 126-9346
The Board of Directors .................. (303) 693-4798
Prime Rasp .............................. (304) 722-2315
The Glass House ......................... (305) 246-5271
InterMail Help .......................... (305) 436-1085
Silent Morning BBS ...................... (305) 581-6834
CONNECTION-80 Orlando ................... (305) 644-8327
Adv. Elect. S/W Exchng. ................. (305) 968-7062
Skyway BBS .............................. (312) 274-9963
Flayer's Lair ........................... (313) 787-3957
The Tornado Rm .......................... (314) 386-5136
True Blue BBS ........................... (314) 434-1378
Dominion BBS ............................ (314) 443-0394
Christian Soldier BBS ................... (314) 631-3108
JobFinder BBS ........................... (315) 428-3373
ShockWave Rider ......................... (315) 673-4894
Cyberealm ............................... (315) 785-8098

Hitchhikers Guide BBS ................... (805) 946-5095
DarkRealm ............................... (813) 393-4753
Magnetic Bottle ......................... (814) 237-3825
Launching Pad ........................... (814) 867-1367
EchoMaina PCBoard ....................... (817) 236-3243
Beer World .............................. (817) 267-9945
Sorcerer's Wildcat ...................... (817) 539-8475
DTK Tech Supt ........................... (818) 854-0797
The Ledge PC-Board ...................... (818) 896-4015
The Slave Den ........................... (904) 376-1117
The Tower Of Power ...................... (904) 878-3801
Apple Diggins BBS (line 1) .............. (907) 333-4090
Just Programs BBS ....................... (908) 241-8801
The Imperial Fort ....................... (908) 294-9274
Magic Dominion 2 ........................ (908) 583-4390
Software Society South .................. (908) 777-7380
Okefenokee .............................. (912) 283-0117
A&T lounge .............................. (913) 441-4083

BASELINE ................................ (508) 535-0446
WETEYE .................................. (508) 564-5123

Di's Online Cafe ........................ (205) 661-8945
Micro Magic BBS ......................... (205) 895-0751
Late Night With Ecco .................... (206) 524-2476
Big Boy's Toys BBS ...................... (206) 862-8896
Ursus ................................... (208) 832-4104
The Wild Hub ............................ (209) 454-1734
Digital Zero (tm) ....................... (212) 353-8415
Megabytes BBS ........................... (213) 223-6901
Digital Vision Systems .................. (213) 732-6935
Lunatic Fringe .......................... (214) 235-5288
Thomas J. O'Keefe ....................... (214) 247-8812

Handicap News BBS ....................... (203) 337-1519
Eastconn EchoMail Central ............... (203) 564-8579
Downstairs .............................. (203) 621-1930
Fantasy Zone ............................ (203) 746-4832
Jim's Amiga ............................. (206) 234-7521
Innovator Corporation/FirstNet .......... (206) 883-3888
Night Patrol ............................ (209) 446-1321
Frayed Ends of Sanity BBS ............... (209) 569-0388
Fordham Jesuit .......................... (212) 579-2869
Charger's Castle ........................ (214) 259-1828
Horse Talk BBS .......................... (215) 245-7684
Kashmire BBS ............................ (215) 985-5912
FlipFlop ................................ (216) 321-5994
Signal BBS .............................. (216) 529-0121
God and Country 2 ....................... (217) 428-1752

Maverick House .......................... (312) 465-2478
Hyde Park RCPM/RBBS ..................... (312) 955-4493
MegaCoCo ................................ (313) 268-0028
Balls & Shaft ........................... (314) 532-4409
The Twilight Zone ....................... (314) 938-6288
New Horizons ............................ (315) 733-6694
Ansi Hell ............................... (316) 744-9619
Mars Hotel BBS .......................... (317) 362-6573
The HideOut ............................. (317) 839-4270
Litter Box .............................. (319) 232-5627
Spec-Com ................................ (319) 557-8791
Six Pack ................................ (401) 946-0191
Atomic Dustbin .......................... (402) 291-2896
The Yoyodyne BBS ........................ (402) 564-4518
Connections (134/32) .................... (403) 234-7169
Backbone Hub 5010 ....................... (403) 449-6242
Backbone Hub 5014 ....................... (403) 489-1735
Georgia Naturally! ...................... (404) 962-8729
The Hutch BBS ........................... (405) 223-0574
Bull BBS ................................ (405) 359-6929

Rock'n Roll Harbour ..................... (305) 425-4304
Abuser BBS .............................. (305) 581-7549
Careers ................................. (305) 828-5697
Realm-FX ................................ (305) 977-3761
Future Link ............................. (309) 677-2075
RCP/M RBBS Schooner Cove ................ (313) 483-0070
Jews For Judaism ........................ (313) 967-5397
Desktop Library ......................... (314) 436-2539
Realty Connx ............................ (317) 462-1461
Lunatic's Asylum ........................ (318) 988-4689
Dark Avenger ............................ (319) 264-0013
Fleet H.Q. .............................. (401) 823-0176
The Hyper Channel ....................... (402) 292-6187
Crazy Dog BBS ........................... (403) 939-6036
Cyber Gate .............................. (403) 946-4478
The Information Shoppe .................. (404) 288-7535
Atlanta Macintosh U/Group # 1 ........... (404) 442-9305
Georgia BBS ............................. (404) 454-7394
Mountain Park Fido (133/16) ............. (404) 587-5792
Prime Time .............................. (404) 667-0885

Gallows ................................. (612) 789-0651
Theif's Guild II ........................ (612) 890-2253
The 13th Floor .......................... (615) 331-0178
Savoy Enterprises ....................... (617) 322-7287
Passion & Warfare BBS ................... (617) 524-9010
The El Centro BBS ....................... (619) 352-8006
Stac Electronics BBS .................... (619) 431-5956
Cosmic Wanderings ....................... (703) 256-8149
Silicon Data Exchange ................... (703) 257-7581
Rapid Strike ............................ (703) 722-3398
BXR Info Corner ......................... (703) 756-6109
Access Denied Message BBS ............... (703) 998-2958
The Pyramid ............................. (704) 366-2349
Classic ................................. (704) 394-2642
The Sushi BBS ........................... (708) 367-1870
Hell Pit {459} .......................... (708) 459-7267
Snuggler's Cove ......................... (708) 863-1766
CyberFire ............................... (713) 251-5889
The Parrots Cage BBS .................... (713) 270-6323

Amputee Connect (124/5109) .............. (214) 447-0219
The Razor Board ......................... (214) 578-7585
Against The Wall ........................ (214) 617-0617
Exchange Bensalem ....................... (215) 752-8851
Hacker Crackdown ........................ (215) 945-1907
Individual .............................. (215) 993-7128
The Relative Connection ................. (217) 431-1695
Riverwatch .............................. (301) 567-5144
Mothership Connection ................... (301) 587-5922
Digital Link (G. Moyer) ................. (301) 946-6056
Guns N' Roses ........................... (301) 977-0988
Brainwave BBS ........................... (302) 875-7216
Star One ................................ (303) 429-0597
The Eagle's Nest ........................ (303) 933-0701
BBS In The Country ...................... (304) 465-8769
BearWhiz ................................ (309) 697-1011

The Beast's Domain ...................... (714) 739-0669
Free Bytes BBS .......................... (714) 771-4573
BBS Commodore The Grapevine ............. (714) 838-7345
Fidonet Flier ........................... (719) 390-0137
The Enchanted INN ....................... (801) 627-5609
GARFIELDS Playhouse ..................... (802) 862-2186
The TRADE ZONE .......................... (803) 875-5968
Brave NEUro World ....................... (806) 793-2538
The Beach Board II ...................... (813) 997-9130
Chrysalis ............................... (815) 965-7034
Simon's Brain ........................... (817) 232-5798
Azle Connection ......................... (817) 444-0155
The Walnut Creek BBS! ................... (817) 473-6800
Legion of Doom .......................... (818) 597-9862

Delta One Systems ....................... (608) 356-6569
Alex's World Of Computing ............... (609) 467-5398
ONLine Service .......................... (609) 858-9221
Locker Room ............................. (609) 889-8374
Saudum's Bar & Grill .................... (612) 493-3443
Miller's Amiga .......................... (612) 698-1485
Micro Center TS ......................... (614) 481-0726
The New Wyverns Nest .................... (617) 475-5371

GonZoland ............................... (404) 974-5767
The Wizard's Council .................... (405) 733-1216
Fox Online .............................. (407) 324-1700
Bobby's World BBS ....................... (407) 359-8922
DragonMaster's Window ................... (407) 381-1567
LadyHawk Talk ........................... (407) 533-8885
Steve's Opus ............................ (408) 270-5157
Daddy's Toy #1 .......................... (409) 833-6056
Lopez Trucking BBS Node 1 ............... (410) 592-2568
The Phantom Board ....................... (412) 327-4952
The Basselope ........................... (412) 872-0619
Mountain Top Fido ....................... (413) 684-2886
Pikkosso Software ....................... (414) 304-0401
InfoMOD ................................. (414) 549-4735
Poor Old Dogs ........................... (415) 326-1724
Salt and Light .......................... (415) 368-0790
Palladin ................................ (415) 382-9195
Fido Software ........................... (415) 764-1629
Trans Formation BBS ..................... (416) 336-0896

Florida Bytes ........................... (813) 319-0615
Florida Mail Hub ........................ (813) 321-0734
Lionshare USA ........................... (815) 993-0015
BenNETt BBS Host System ................. (816) 228-1670
Code-3 Arlington Police ................. (817) 459-5345
The Workshop ............................ (817) 855-8027
Zog's Cavern BBS ........................ (818) 761-4135
Class Act BBS ........................... (818) 960-1583
Minnie Footroom ......................... (901) 527-4529
Imajica BBS ............................. (904) 258-5851
Fantasia Node 3 ......................... (904) 385-5244
Cosmotos ................................ (907) 688-3520
The Toy Shop II ......................... (908) 280-8812
The HoT SpoT BBS ........................ (908) 571-4666
ACG Main Board .......................... (908) 752-9388
Software Society South .................. (908) 777-7380
F/X by FiRe (Node II) ................... (914) 229-2996
Supra Image Center ...................... (914) 339-4210

Depth Perception BBS .................... (603) 335-8586
The Total Eclipse BBS ................... (603) 598-3893
Advanced Engineering .................... (604) 279-8510
Conexions ............................... (604) 299-1984
Goastrider .............................. (604) 352-3369
The Voyager BBS ......................... (605) 232-4648
God's Domain BBS Node 2 ................. (609) 354-8442
Ccs Bbs Data Systems .................... (612) 452-0757
Something New Revisited ................. (612) 595-9285
Abiogenetic ............................. (612) 649-1143
Temple of Isis .......................... (612) 724-4928
Billy's Best ............................ (612) 869-3869
Class of 68 ............................. (612) 932-0743
Aerotech ................................ (612) 935-3505
Little Italy Elite ...................... (614) 457-0944
NightOwl OIS ............................ (614) 855-7101
Johnson City TN Mail Hub ................ (615) 239-3073
SkyLine ................................. (615) 339-0350
Island Snow!! ........................... (615) 552-2021
Ringworld BBS ........................... (615) 591-7049

Broom Computers Unlimited ............... (607) 798-1734
Rhythm of Time .......................... (609) 429-1510
Faculty Lounge .......................... (609) 665-0699
Pennsville Connection ................... (609) 678-6016
Rookie BBS .............................. (609) 753-9313
Milliway's .............................. (609) 921-1994
Pure Energy ............................. (609) 931-8355
Bit Debris .............................. (612) 452-8413
Wizard's Lair ........................... (612) 484-2143
Pre Dawn BBS ............................ (612) 537-8805
Hutch's Haven ........................... (612) 770-1855
Theif's Guild II ........................ (612) 890-2253
The Firing Squad BBS .................... (612) 928-2115
Goal Post ............................... (614) 436-0173
Madisonville Mail Hub ................... (615) 442-2647
The Institute BBS ....................... (616) 345-3018
Daves Annex ............................. (617) 874-4325
Lawnmower Shop BBS ...................... (619) 423-4313
SECPAC Communications ................... (619) 530-9422
Paradise F/X ............................ (619) 549-4345

CBBS .................................... (312) 545-8086

Cavern of Cyborg ........................ (505) 268-1669
Sand Castle ............................. (512) 537-4275
Future Quest ............................ (512) 834-1992
The Ball Park ........................... (513) 236-0627
Ladmo's Last Resort ..................... (513) 732-6306
LORD Connection ......................... (518) 639-5572
The Boonie BBS .......................... (602) 378-1164

Troppus BBS ............................. (612) 224-7820
Railway P.O. ............................ (612) 377-2197
North Coast FortBACK .................... (612) 483-6711
Galactic Bar ............................ (612) 739-4074
Lcon Systems ............................ (612) 784-3954
Mac Skyline ............................. (612) 824-0333
Betastar Bbs! ........................... (612) 866-9361
Images At Twilight ...................... (612) 884-7951
Smasher Land BBS ........................ (614) 593-8359
Island Snow!! ........................... (615) 552-2021
Common Wavelength ....................... (615) 832-1541
The Boston Computer Society ............. (617) 252-0600
Gridpoint ............................... (617) 566-7860
Phoenix Sfwr ............................ (617) 769-0850
Slinky's Place .......................... (619) 272-7905
The Information Center .................. (619) 696-2568
Church O' Lantern ....................... (619) 748-0406
Vegas Light ............................. (702) 433-7940
Cimarron Bay BBS ........................ (703) 331-2145
The Other Side .......................... (703) 360-1172

Phoenix Mail Registry ................... (618) 233-2315
Blazing Icicle .......................... (701) 839-0181
AmigaBoard BBS .......................... (702) 423-8352
PC Assist (D. Litten) ................... (703) 264-1826
Chief's Den (S. Leonard) ................ (703) 339-2468
Top Gun ................................. (703) 551-0308
Dead of Night (Mehrtens) ................ (703) 644-7667
Alice's Restaurant ...................... (703) 716-8769
Above Board ............................. (703) 768-5649
Hi-Tech Gateway ......................... (706) 694-3295
BEEHIVE BBS (CSRA Comp.Soc.) ............ (706) 798-3864
Brain In A Pan .......................... (713) 480-7422
The Health Center ....................... (713) 620-6834
Two Wheelers FidoNet BBS ................ (713) 682-4759
Under Construction BBS .................. (713) 931-0600
Morrison Hotel .......................... (714) 531-5609
FountainHead ............................ (714) 822-2999

Buffalo Data Systems .................... (716) 895-1146
LAN Connx ............................... (718) 370-3592
Reasearcher's BBS $FEE XXX .............. (805) 948-1940
CAD Connection .......................... (813) 882-0494
Allegheny Heartland ..................... (814) 676-8121
Kopz & Robberz .......................... (817) 867-9744
Ledge PCB S/W Reviews ................... (818) 352-3620
Blood's Bizarre ......................... (818) 506-5885
eXpressNet Support ...................... (818) 882-9058

FNORDBOX ................................ (512) 447-7866

Firebase Alpha .......................... (407) 847-8990
Steve's Opus ............................ (408) 270-5157
APCUG (Tech Support BBS) ................ (408) 439-9367
Robert M. Mitchell ...................... (408) 746-8491
New Dawn Systems ........................ (412) 962-3212
Alpine Systems .......................... (414) 679-9124
Digital Domain II ....................... (414) 728-8956
Fog #4 .................................. (415) 591-6259
The Asylum .............................. (415) 594-9268
Heebner's Hotel ......................... (415) 854-4696
Rip in Time ............................. (416) 567-5768
Windwalker BBS .......................... (417) 831-5540
Amiga Connection ........................ (501) 646-3399
Dutchie Help ............................ (503) 636-1212
The VorTac BBS .......................... (503) 689-2634
The Simple Board ........................ (504) 664-2524

HardDiskCafe ............................ (516) 796-7686
Centro de Virologia Animal. ............. (541) 854-6490
Fire! And Ice ........................... (602) 246-9132
Japanese Information Centre ............. (604) 936-3759
Lexington Board of Exchange ............. (606) 271-3809
Salamandra .............................. (607) 786-0589
Reality Alterations ..................... (609) 391-9364
Beckett BBS N1 .......................... (609) 467-3898
Menhir .................................. (609) 628-4372
LiveLine ................................ (609) 683-9544
Rainman's Sporadic N1 ................... (609) 794-8883
Riverside BBS ........................... (612) 241-9228
Metal Forge ............................. (612) 438-2475
Net 282 Echo Coordinator ................ (612) 490-0341
Crimson World ........................... (612) 588-1089

DataWorks BBS! .......................... (205) 664-0406
Lawson & Reay, Inc. ..................... (206) 574-8269
Shadowdale .............................. (206) 782-5345
Saturn's Rings .......................... (206) 824-9846
Northwest PC Link ....................... (206) 854-5646
Rolling Thunder ......................... (207) 878-3476
Tripper's City .......................... (209) 289-1328
Construct.Hotln ......................... (209) 982-1297
PosterBd Net ............................ (212) 685-8309
> Super 68 < ............................ (212) 927-6919
Bronx BBS ............................... (212) 933-9459
The CP/M Connection MBBS/RCPM ........... (213) 530-0670
Inside Track #2 OPUS .................... (214) 578-1308
The Razor Board ......................... (214) 578-7585
Neutral Zone ............................ (214) 625-8221
Freedom Hall ............................ (216) 288-2793
Net 2802 Echo Coordinator ............... (218) 729-7026
Shipwreck ............................... (218) 879-6003
Day Time Legend ......................... (219) 369-9388
Friends Forum ........................... (301) 217-3913

Equine Online ........................... (713) 988-8411
Comtelex Systems ........................ (714) 509-9056
The Tax Board ........................... (714) 974-3730
Late Nite W.N.Y. ........................ (716) 881-6430
Genesis ................................. (717) 697-3717
The Promised Land BBS ................... (718) 295-1835
Ashanti Connection ...................... (718) 634-4175
Third Rock From The Sun BBS ............. (801) 508-1091
The GeneSys Solutions BBS ............... (801) 782-3988
The Pilots Logbook ...................... (801) 942-5084
The Dragon's Den ........................ (803) 772-8725
Net 271 NEC ............................. (804) 825-9503
Central Virginia BBS .................... (804) 973-5639
Bakersfield Hub ......................... (805) 322-5587
Thousand Oaks PC Club ................... (805) 498-1374
CBBS Strictly Software .................. (808) 944-0562
BR-Ranch.com ............................ (812) 838-9053
Cat House II BBS ........................ (813) 441-4770
The Haven BBS ........................... (816) 322-2032

The Card Board Boxxx .................... (801) 763-7889
The Medical Forum ....................... (803) 207-1911
HandiNet (275/429) ...................... (804) 496-3320
Antelope Valley Hub ..................... (805) 264-1219
City Riot ............................... (805) 525-5278
The Rat Trap ............................ (812) 334-1853
REDI Fido ............................... (812) 335-1463
BloomNet ................................ (812) 336-0600
Cat House ............................... (813) 796-2486
The Iron Horse BBS ...................... (816) 373-7347
Whispering Pines BBS .................... (816) 822-7085
Bowl of Chili! .......................... (817) 244-8818
Granbury Area ........................... (817) 573-0156
Infoline ................................ (818) 962-1530
Quinn's Revenge ......................... (904) 346-5432
Skyhawk BBS ............................. (908) 409-6745
Autoboard ............................... (908) 462-8889

Worm Hole BBS ........................... (609) 898-1850
Kerowyn's Haven ......................... (612) 423-4368
Epistolary .............................. (612) 770-0159
Conference Tree ......................... (612) 872-2352
Connection .............................. (612) 941-9300
Flagg's Domain .......................... (614) 548-4642
High Seas ............................... (615) 875-3853
Optic Illusion .......................... (616) 874-6293
Merrimac PCBoard Systems ................ (617) 346-4317
E.P.Levine .............................. (617) 439-0399
Dragon's Lair ........................... (617) 756-4042
Plato'S Place #1 ........................ (618) 254-5263
Barstow BBS ............................. (619) 256-3545
Cyberland BBS ........................... (619) 429-7487
Infinities Bar & Grill .................. (619) 656-1258
The Frozen North ........................ (701) 237-0137
D G S Systems ........................... (703) 323-6423
Cimarron Bay BBS ........................ (703) 331-2145
DarkWorld ............................... (703) 379-7808
Oasis Adventures Inc. ................... (703) 451-1135

HUB 200 EchoMail Coord .................. (516) 467-2436
Elco Boards ............................. (516) 473-5438
The Unicorn ............................. (516) 483-3975
Big Apple BBS ........................... (516) 536-1546
Bi-Tech PCB ............................. (516) 567-8267
PrintShoppe ............................. (516) 627-6910
The Doors BBS ........................... (602) 773-0269
The Bare Cave BBS ....................... (602) 957-4325
M'Cycle Bytes ........................... (603) 889-3366
The Shepherd BBS ........................ (604) 392-3110
Info Express ............................ (609) 627-8495
Kilimanjaro BBS ......................... (609) 645-7080
Pics On-Line(sm) ........................ (609) 753-2540

Program World ........................... (209) 255-9110
QuantumZIT .............................. (209) 439-2069
The Maverick BBS ........................ (213) 609-2176
Friends & Family ........................ (214) 250-7697
North Tx C Programmers .................. (214) 442-0223
The Philly Exchange ..................... (215) 563-8109
Incunabula .............................. (215) 569-4225
Metro Hub 70 ............................ (215) 698-7394
After Hours ............................. (216) 272-5196
Red Eagle BBS ........................... (216) 823-3242
The Demented World ...................... (219) 762-5857
"Port of Call" Shakey Board ............. (219) 763-4908
Jumpers BBS ............................. (301) 544-8986
Northern Lights ......................... (302) 736-5709
The Fire Board (104/760) ................ (303) 657-0273
PC Info ................................. (303) 789-4610
Teleph Tech ............................. (304) 636-3907
Deckers Cafe' ........................... (304) 768-1867
Electronic Link ......................... (305) 254-8441
Silent Morning BBS ...................... (305) 581-6834

IBM Net Connection ...................... (317) 882-4454 
RoK (Mycroft) ........................... (403) 426-1401 
USS Bonaventure ......................... (403) 463-8172 
Le Reseau Francais ...................... (403) 474-6201 
Medix ................................... (403) 962-6614 
I/O Connection .......................... (404) 446-8044 
Software Shop #2 ........................ (404) 964-4483 
The Lost Cause .......................... (404) 969-1530 
The Autographics BBS .................... (405) 732-9752 
Central Florida Psychiatry .............. (407) 645-1658 
Remains of the Day ...................... (407) 872-0085 
Abingdon Info Exchange BBS .............. (410) 569-8336 
The Wapiti Lounge ....................... (410) 687-6890

Electric Eye II ......................... (313) 776-8928
I'polisCompSoc .......................... (317) 251-2067
The Anduin .............................. (317) 793-0415
Prof'ls Choice .......................... (317) 925-7273
Firebird Phoenix ........................ (318) 443-1065
Black Omaha Online ...................... (402) 453-0304
Poopsie(Channel 23) ..................... (403) 288-4481
Scott's Place BBS ....................... (403) 542-3694
Conan's Cave ............................ (404) 319-6093
Jodeco House BBS ........................ (404) 478-7761
C.B. Shack!! ............................ (404) 578-1143
Home of NoChange BB ..................... (404) 641-8270
Taboo Online ............................ (404) 971-8285
Gold Coast Net .......................... (407) 731-1675
MedCom Systems .......................... (407) 831-0588

Cat Eye ................................. (304) 592-3390
Big Bobber's BBS ........................ (305) 572-3357 
GTH Online! ............................. (305) 579-0747 
Technopolis ............................. (307) 674-8434 
Illinois State University ............... (309) 438-7370 
The Road Runners Nest ................... (313) 255-1446 
1313 Mockingbird Lane =SoC= ............. (313) 777-1726 
Hobby Shop BBS .......................... (314) 429-2456 
Long Ships .............................. (314) 692-0935 
Cool Cat's BBS .......................... (314) 845-6752 
Phoenix High School ..................... (315) 695-4070 
Information Booth ....................... (316) 684-8744 
Lunatic's Asylum ........................ (318) 988-4689 
Advantage Voice & Data .................. (401) 826-3789 
Intrada ................................. (402) 558-4745 
Lunatic Haven ........................... (403) 239-1225
New Horizon ............................. (403) 425-5329 
The Keyboard Express .................... (403) 471-6990 
Waste Lands BBS ......................... (403) 473-6107 
Atlanta PC Users Group .................. (404) 433-0062

The Works BBS ........................... (617) 861-8976
Deus Ex Machina ......................... (619) 286-7838
Yak Attack BBS .......................... (619) 445-7476
Starbase 23 ............................. (619) 560-2996
Frequency Forum BBS ..................... (703) 207-9622
The Brassworx ........................... (703) 715-0092
Adline USA .............................. (708) 260-1088
Sag's Sack BBS .......................... (713) 343-0091
"Humpy's Happy Hour" .................... (713) 457-1189
Digital Dreams .......................... (713) 579-0580
Granny's Attic .......................... (713) 837-1126
Database Connections BBS ................ (713) 980-3234
Big Blue Mac ............................ (714) 493-4779
Motown - L.A. BBS ....................... (714) 535-1319
TumbleWeed RBBS ......................... (714) 669-1633
BULLET-80 Orange County ................. (714) 952-2110

Doc's BBS ............................... (203) 779-2683
Digital Escape .......................... (205) 575-1924
Northwest Aviation ...................... (206) 435-3226
The MAChine ............................. (206) 726-1484
Late Nite BBS ........................... (206) 763-8454
The Twilight Zone ....................... (206) 839-3537
A Bit of Maine BBS ...................... (207) 594-7025
School Talk BBS ......................... (207) 645-3250
Tattooed ................................ (208) 934-5605
TSR Shareware Zone ...................... (209) 683-6875
Irving's Finest BBS ..................... (214) 256-4437
24-Hour Ticket Agency ................... (214) 343-1701
Paradise Lost ........................... (215) 838-2728
The Relative Connection ................. (217) 431-1695
Indiana Data Managers ................... (219) 234-9403

LittleRascals ........................... (410) 535-0225
Disk Mania .............................. (412) 966-8272
The Mixed-Up BBS ........................ (414) 251-3655
The Pixel Pinguin ....................... (415) 482-3402
Micro Control Systems ................... (415) 747-0101
David Howard Unltd. ..................... (416) 483-6816
No Particular Name ...................... (416) 489-0454
The FIRE Mail Systems ................... (416) 769-4651
Kork Board .............................. (419) 524-6418
Core Meltdown ........................... (419) 732-8237
Freshman Dorm BBS ....................... (501) 666-0471
Razorback BBS ........................... (501) 756-0335
Ozark Cross-Roads BBS ................... (501) 756-2411
Exile BBS ............................... (502) 352-5054
Mad BBS ................................. (503) 659-9691
Nite-Lite ............................... (508) 663-4221
)(evios BBS ............................. (508) 875-3618
Inland Northwest Fidonet ................ (509) 328-0155
Cent TX Emergency Serv .................. (512) 251-3746
The Bull Creek BBS ...................... (512) 343-1612

FEBBSBBS ................................ (202) 366 3764

Ninth Bit ............................... (405) 372-7204 
Oklahoma On-Line ........................ (405) 672-7442 
HomeBody ................................ (407) 322-3592 
Home School BBS ......................... (407) 328-4294 
The Listening Post ...................... (407) 365-9809 
Station Tender BBS ...................... (407) 451-1447 
Privite system .......................... (407) 676-2352 
Telephone Exch .......................... (407) 791-2474 
West World .............................. (408) 227-4865 
Marshall ................................ (408) 375-2634 
Saratoga Clone .......................... (408) 395-1402 
The Tropical BBS ........................ (408) 732-1814 
Altered Reality ......................... (413) 253-2713 
Brian's BBS ............................. (414) 452-3852 
Mr. Homie's Neighborhood ................ (414) 887-1182 
Hacc BBS ................................ (415) 967-8216 
The World Beyond ........................ (416) 252-9625 
Wayne J. Young .......................... (416) 291-0783 
Brian Pearson ........................... (416) 840-3385
Admiralty BBS ........................... (417) 451-5727

Eagle's Haven ........................... (207) 469-6732
I-95 Hub ................................ (207) 725-8533
L/A Blues ............................... (207) 777-7782
SuperNet BBS of Idaho ................... (208) 684-3526
Deep Space .............................. (209) 434-6522
PC Consultant's BBS ..................... (213) 615-0528
Pasadena CBBS ........................... (213) 799-1632
Northstar Downey BBS .................... (213) 861-2313
Judicial Network ........................ (215) 568-0356
Micro Simulations (tm- BBS .............. (218) 626-3307
Irish Connection BBS .................... (219) 872-6547
Happy Hour .............................. (301) 345-3441
Dream FX Online ......................... (301) 599-9117
Advanced Data Services .................. (301) 695-9118
Syscom PCB .............................. (301) 898-7687

FLOWERCHILD ............................. (202) 364-9463

Tour de Force ........................... (508) 897-1963
SE WA Western Hub ....................... (509) 453-3283
SE WA Eastern Hub ....................... (509) 525-0388
AbysS BbS ............................... (510) 482-5813
NiteWatch BBS ........................... (512) 250-9284
Ameri-Comm .............................. (512) 280-1980
Victoria Online BBS ..................... (512) 578-3500
Data One ................................ (512) 993-0178
SECyT - SID ............................. (541) 765-0123
Manejo de la Informacion ................ (541) 772-7347
The Night Owl BBS ....................... (602) 744-4692
PCB IBM Technical help .................. (602) 795-5874
Doors Of Perception ..................... (604) 462-8604
Long Notched Stick ...................... (604) 464-5772
JunkYard ................................ (604) 627-1096
Points North ............................ (604) 785-7688

SoftWare Station ........................ (805) 296-9056
Cracking Corner II ...................... (805) 659-5733
House of Cards .......................... (805) 981-0875
Mandalay Beach BBS ...................... (805) 985-5944
Southern Sobhrach I ..................... (813) 277-1614
Blakely-Signature Associates ............ (813) 489-6405
Dispatch ................................ (813) 547-9088
Phoenix Rising Holt ..................... (814) 734-7723
Iron Oxide .............................. (815) 623-3255
Gargoyle's Place ........................ (904) 236-2320
The Swap Shop ........................... (904) 246-9194
Star's Realm ............................ (906) 346-9835
Heaven's Gate BBS ....................... (908) 245-5866
The Apple Manor ......................... (908) 274-2963
Toys in the Attic ....................... (908) 475-4138
The Graphics Array ...................... (908) 889-4113
Zipper BBS .............................. (908) 905-8031

The Pirate Chip ......................... (206) 734-7678
Kitsap Information Network .............. (206) 769-8437
In Your Face ............................ (206) 867-5474
Crystal Cavern .......................... (206) 883-8477
Dream Link .............................. (207) 786-2926
The Manhattan Project ................... (212) 787-6565
Wise Byte ............................... (212) 962-1920
Special Times BBS ....................... (213) 465-9486
Central Aerosp .......................... (214) 393-7090
SkyNet BBS .............................. (214) 492-1194
User To User #2 ......................... (214) 492-5695
V'ger ................................... (214) 727-8056
OPM FedJobs-Phil ........................ (215) 580-2216
Happy Hacker BBS ........................ (216) 992-6930
Paradise Cove ........................... (302) 436-4780
Black Bag Mail .......................... (302) 994-4811
The Forbidden Planet .................... (303) 755-5934

(202) 269-2547 ... CYBERCHURCH

Cajun Clickers BBS ...................... (504) 756-9658
The Clubhouse BBS HayChp ................ (510) 785-1123
Unforgiven Sin .......................... (512) 339-7821
The CORE BBS ............................ (512) 521-7007
Amateur radio station n5lyt ............. (512) 699-5670
Auto Control BBS ........................ (512) 778-6246
Adrian Area FidoNet ..................... (517) 263-4509
4th Dimension ........................... (517) 546-3948
BULLET-80 Hattiesburg ................... (601) 264-2361

(202) 234-9024 ... FLYINGPC

Proxcima ................................ (617) 247-1626
S2 Systems, Inc. ........................ (617) 933-0119
Styx Crossing ........................... (619) 279-6560
Mother Board (The) 1 .................... (619) 420-1702
The Sushi Bar BBS ....................... (619) 438-0421
Cimarron Bay BBS ........................ (703) 331-2145
Chapter 11 (R. Cycholl) ................. (703) 335-5545
Club Med ................................ (703) 799-4405
The Warped Board BBS .................... (703) 914-1626
Star Trek ............................... (707) 792-2572
RBBS Chicago ............................ (708) 352-1035
Suburban Software ....................... (708) 636-6694
The Great Cavern ........................ (708) 683-3666
Micro-80 Bigboys BBS .................... (713) 324-1008
Net 106 UUCP/Internet Gateway ........... (713) 337-3289
Money Pit ............................... (713) 480-8403
Goose's Nest ............................ (713) 492-7929
Linear Logic BBS ........................ (713) 561-0702
The Health Center ....................... (713) 620-6834
Longhorn BBS ............................ (713) 937-8636

Through The Looking Glass ............... (201) 748-7993 
The Technical Forum BBS ................. (201) 933-2363 
The Tower of Silence .................... (201) 963-8007 
Essex/Morris ............................ (201) 966-8919 
moebius ................................. (201) 968-8235 
Ritual De Lo Habitual ................... (202) 966-4875 
Phantom Development ..................... (203) 628-5958 
Terrapin Station ST ATARI ............... (203) 656-0134 
Unicorn ................................. (203) 672-3011 
Excalibur II ............................ (203) 738-0025 
Norad ................................... (203) 846-3522 
Crenshaw BBS ............................ (205) 335-3968 
Programmer's Shack BBS .................. (205) 546-2968 
The Bloom County BBS .................... (205) 856-0587 
The Andromeda Strain .................... (207) 865-3713 
Most Excellent .......................... (209) 549-2865 
MicroLink ............................... (209) 591-8753 
Amber ................................... (213) 208-6689 

The Rock -N- Roll BBS ................... (216) 662-4407 
BBS-Ohio ................................ (216) 944-5639 
The Operating Room ...................... (217) 428-9803 
Eagle BBS ............................... (301) 272-2876 
Echomail Hub4 ........................... (302) 322-8215 
The Obession BBS ........................ (302) 836-7145 
HyperNet CBCS - FidoNet ................. (303) 126-9346 
Fishnet Moh ............................. (303) 733-6972 
Brave New World BBS South ............... (305) 421-8489 
Samaurai Palace ......................... (305) 587-0185 
The Wild Thing .......................... (305) 587-3496 
Dark Domain ............................. (305) 989-0718 
S.S. Starglider BBS ..................... (309) 682-2748 
West L.A. ............................... (310) 838-9229 
RichWare ................................ (312) 697-1606 
Hal 9000 ................................ (313) 663-4173 
The Nervous System ...................... (313) 996-5053 
The Devil's Den (Node 2) ................ (314) 443-3907 
Soap Suds BBS ........................... (314) 771-7954 

Com-Dat ................................. (703) 266-9459
BHub #13 ................................ (703) 370-9528
Breakthrough ............................ (703) 379-8961
FastComm Communications ................. (703) 444-6765
In His Glory ............................ (703) 573-8652
Darkworld BBS ........................... (703) 754-0489
Gemini Industries, Inc. ................. (703) 821-0054
Homecall BBS ............................ (707) 485-8280
Chicagoland Coordinator ................. (708) 299-0687
CyberSpace .............................. (708) 336-4426
Defender ................................ (708) 390-6594
The Owl's Roost ......................... (712) 239-2339
Brain In A Pan .......................... (713) 480-7422
Medico BBS .............................. (713) 995-5956
The Surge Board ......................... (714) 588-9064
BULLET-80 Orange County ................. (714) 952-2110
Up and Running .......................... (717) 566-2398
fathernet bbs ........................... (718) 494-1719
Critter Connection BBS .................. (718) 706-7634
Sports Connectn ......................... (718) 761-9513

EDCARS-SA.AF.MIL ........................ (512) 925-9144
THNKPOS ................................. (512) 366-4785 
CERES ................................... (512) 255-2498

///// Ward Board, (312) 849-1132 -- Ward Board CBBS (312) 849-1132,

## modems

iunet 313-663-9598
alantec 408/955-9000
qks (202) 863-1740

## telehackCMDs.basic

010 print "0300735 FS_LOAD_FILES"
020 print "0361655 GEOIP"
030 print "0436230 NETSTAT"
040 print "0477764 EXIT"
050 print "0561700 VMSIZE"
060 print "0641212 PS"
070 print "0764507 FILES"
080 print "1175634 STATUS"
090 print "1253137 DAYTIME"
100 print "1266772 XJOKE"
110 print "1300437 SAVEDB"
120 print "1452144 CLONER"
130 print "1710165 DIR"
140 print "1722031 UUPATH"
150 print "2041116 ACCT"
160 print "2060647 RUN"
170 print "2364525 CALL"
180 print "2425154 PTYCON"
190 print "2460054 LINK"
200 print "2525363 BASIC"
210 print "2556535 STARWARS"
220 print "2566046 RELOAD"
230 print "2727547 HELP"
240 print "3076541 PASSWORD"
250 print "3143412 HOSTNAME"
260 print "3146533 TYPE"
270 print "3320424 XYZZY"
280 print "3420757 STARTCPU"
290 print "3534770 FDTEST"
300 print "3537205 FDS"
310 print "3577607 HOSTS"
320 print "3651443 ADMIN"
330 print "3766003 CLEAR"
340 print "4235470 SYSTAT"
350 print "4246736 LOG"
360 print "4430166 USENET"
370 print "4442157 IPADDR"
380 print "4757614 HANG"
390 print "5003365 PLUGH"
400 print "5033744 AC"
410 print "5102642 XYZZY2"
420 print "5207127 SETIP"
430 print "5212557 DIAL"
440 print "5273525 KILL"
450 print "5356536 REM"
460 print "6056464 QUEST"
470 print "6211566 CALC"
480 print "6233035 WHOAMI"
490 print "6270447 SEND"
500 print "6321524 BAUD"
510 print "6327633 UPTIME"
520 print "6437244 TRACEROUTE"
530 print "6617751 FINGER"
540 print "6753072 ZRUN"
550 print "7104005 TELNET"
560 print "7122063 RELAY"
570 print "7173235 USERS"
580 print "7227744 JOKE"
590 print "7333057 WALL"
600 print "7363054 TIMERS"
610 print "7445514 HALT"
620 print "7563303 READ_MOTD"
630 print "7701103 SETPASS"
640 print "7740741 PING"
650 print "7757022 LIST"